In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv(r"c:\Users\Dell\Project Data Science\Dataset4_Insurance_Charges.csv")

In [3]:
data

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [4]:
data_sample = data.sample(5) #sampling data

In [5]:
data_sample.loc[152, 'bmi'] = 27.8

In [6]:
data_sample

       age     sex    bmi  children smoker     region     charges
74    44.0    male  27.40       2.0     no  southwest   7726.8540
221   53.0  female  33.25       0.0     no  northeast  10564.8845
801   64.0  female  35.97       0.0     no  southeast  14313.8463
1112  48.0  female  25.85       3.0    yes  southeast  24180.9335
270   18.0    male  29.37       1.0     no  southeast   1719.4363
152    NaN     NaN  27.80       NaN    NaN        NaN         NaN

In [7]:
data_sample.reset_index(drop = True)

    age     sex    bmi  children smoker     region     charges
0  44.0    male  27.40       2.0     no  southwest   7726.8540
1  53.0  female  33.25       0.0     no  northeast  10564.8845
2  64.0  female  35.97       0.0     no  southeast  14313.8463
3  48.0  female  25.85       3.0    yes  southeast  24180.9335
4  18.0    male  29.37       1.0     no  southeast   1719.4363
5   NaN     NaN  27.80       NaN    NaN        NaN         NaN

In [8]:
data_bmi =  data_sample.set_index('bmi')

In [9]:
data_bmi

        age     sex  children smoker     region     charges
bmi
27.40  44.0    male       2.0     no  southwest   7726.8540
33.25  53.0  female       0.0     no  northeast  10564.8845
35.97  64.0  female       0.0     no  southeast  14313.8463
25.85  48.0  female       3.0    yes  southeast  24180.9335
29.37  18.0    male       1.0     no  southeast   1719.4363
27.80   NaN     NaN       NaN    NaN        NaN         NaN

In [10]:
data_bmi.reset_index(drop = True)

    age     sex  children smoker     region     charges
0  44.0    male       2.0     no  southwest   7726.8540
1  53.0  female       0.0     no  northeast  10564.8845
2  64.0  female       0.0     no  southeast  14313.8463
3  48.0  female       3.0    yes  southeast  24180.9335
4  18.0    male       1.0     no  southeast   1719.4363
5   NaN     NaN       NaN    NaN        NaN         NaN

In [11]:
data_bmi.drop(['children', 'smoker'], axis = 1)

        age     sex     region     charges
bmi
27.40  44.0    male  southwest   7726.8540
33.25  53.0  female  northeast  10564.8845
35.97  64.0  female  southeast  14313.8463
25.85  48.0  female  southeast  24180.9335
29.37  18.0    male  southeast   1719.4363
27.80   NaN     NaN        NaN         NaN

In [12]:
data_bmi

        age     sex  children smoker     region     charges
bmi
27.40  44.0    male       2.0     no  southwest   7726.8540
33.25  53.0  female       0.0     no  northeast  10564.8845
35.97  64.0  female       0.0     no  southeast  14313.8463
25.85  48.0  female       3.0    yes  southeast  24180.9335
29.37  18.0    male       1.0     no  southeast   1719.4363
27.80   NaN     NaN       NaN    NaN        NaN         NaN

In [13]:
data

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [14]:
data_2 = data.iloc[0:5, 0:2]

In [15]:
data_3 = data[['age', 'bmi']][0:3]

In [16]:
data_2

   age     sex
0   19  female
1   18    male
2   28    male
3   33    male
4   32    male

In [17]:
data_3

   age    bmi
0   19  27.90
1   18  33.77
2   28  33.00

In [18]:
data_2.merge(data_3, how = 'outer', on = 'age')

   age     sex    bmi
0   19  female  27.90
1   18    male  33.77
2   28    male  33.00
3   33    male    NaN
4   32    male    NaN

In [19]:
data_join = data_2.join(data_3, lsuffix= '_kiri', rsuffix= '_kanan')

In [20]:
data_join

   age_kiri     sex  age_kanan    bmi
0        19  female       19.0  27.90
1        18    male       18.0  33.77
2        28    male       28.0  33.00
3        33    male        NaN    NaN
4        32    male        NaN    NaN

In [21]:
pd.concat([data_3, data_2], axis = 1)

    age    bmi  age     sex
0  19.0  27.90   19  female
1  18.0  33.77   18    male
2  28.0  33.00   28    male
3   NaN    NaN   33    male
4   NaN    NaN   32    male

In [22]:
pd.concat([data_2, data_3], axis = 0)

   age     sex    bmi
0   19  female    NaN
1   18    male    NaN
2   28    male    NaN
3   33    male    NaN
4   32    male    NaN
0   19     NaN  27.90
1   18     NaN  33.77
2   28     NaN  33.00

In [24]:
data_sample = data.sample(5)

In [25]:
data

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [26]:
data['region'].unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [27]:
data['region'].value_counts()

region
southeast    364
southwest    325
northwest    325
northeast    324
Name: count, dtype: int64

In [28]:
pd.pivot_table(data, values = 'charges', index = ['sex', 'smoker'], columns= 'region', aggfunc = np.mean)

C:\Users\Dell\AppData\Local\Temp\ipykernel_8520\1936960454.py:1: FutureWarning: The provided callable <function mean at 0x000002815260EC10> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  pd.pivot_table(data, values = 'charges', index = ['sex', 'smoker'], columns= 'region', aggfunc = np.mean)

region            northeast     northwest     southeast     southwest
sex    smoker
female no       9640.426984   8786.998679   8440.205552   8234.091260
       yes     28032.046398  29670.824946  33034.820716  31687.988430
male   no       8664.042222   8320.689321   7609.003587   7778.905534
       yes     30926.252583  30713.181419  36029.839367  32598.862854

In [39]:
df = pd.DataFrame({'nama':['fania','hadi','ade'],\
                   'mtk':['95','85','80'],\
                   'bing':['85','80','95'],\
                   'Statistika':['98','90','94']})

In [40]:
df

    nama mtk bing Statistika
0  fania  95   85         98
1   hadi  85   80         90
2    ade  80   95         94

In [42]:
pd.melt(df, id_vars = 'nama', var_name = 'mapel', value_name = 'nilai')

    nama       mapel nilai
0  fania         mtk    95
1   hadi         mtk    85
2    ade         mtk    80
3  fania        bing    85
4   hadi        bing    80
5    ade        bing    95
6  fania  Statistika    98
7   hadi  Statistika    90
8    ade  Statistika    94

In [43]:
data

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [44]:
def cek_bmi(bmi):
    result = 'Low BMI'
    if bmi >= 26:
        result = 'High BMI'
    return result

In [45]:
for i in range(len(data)):
    bmi = data.loc[i, 'bmi']
    data.loc[i, 'cat_bmi_loop'] = cek_bmi(bmi)

In [47]:
data['cat_bmi_lambda'] = data['bmi'].apply(lambda x: 'High BMI' if x>= 26 else 'Low BMI')

In [48]:
data

,age,sex,bmi,children,smoker,region,charges,cat_bmi_loop,cat_bmi_lambda
0,19,female,27.900,0,yes,southwest,16884.92400,High BMI,High BMI
1,18,male,33.770,1,no,southeast,1725.55230,High BMI,High BMI
2,28,male,33.000,3,no,southeast,4449.46200,High BMI,High BMI
3,33,male,22.705,0,no,northwest,21984.47061,Low BMI,Low BMI
4,32,male,28.880,0,no,northwest,3866.85520,High BMI,High BMI
...,...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,no,northwest,10600.54830,High BMI,High BMI
1334,18,female,31.920,0,no,northeast,2205.98080,High BMI,High BMI
1335,18,female,36.850,0,no,southeast,1629.83350,High BMI,High BMI
1336,21,female,25.800,0,no,southwest,2007.94500,Low BMI,Low BMI
1337,61,female,29.070,0,yes,northwest,29141.36030,High BMI,High BMI

In [51]:
data['cat_bmi_new'] = data['bmi'].apply(lambda x: 'High BMI' if x>= 50 else \
                                        ('Medium BMI' if x >= 30 and x < 50 else 'Low BMI'))

In [ ]:
data = data.drop(columns = ['cat_bmi_new'])

In [60]:
data

,age,sex,bmi,children,smoker,region,charges,cat_bmi_loop,cat_bmi_lambda
0,19,female,27.900,0,yes,southwest,16884.92400,High BMI,High BMI
1,18,male,33.770,1,no,southeast,1725.55230,High BMI,High BMI
2,28,male,33.000,3,no,southeast,4449.46200,High BMI,High BMI
3,33,male,22.705,0,no,northwest,21984.47061,Low BMI,Low BMI
4,32,male,28.880,0,no,northwest,3866.85520,High BMI,High BMI
...,...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,no,northwest,10600.54830,High BMI,High BMI
1334,18,female,31.920,0,no,northeast,2205.98080,High BMI,High BMI
1335,18,female,36.850,0,no,southeast,1629.83350,High BMI,High BMI
1336,21,female,25.800,0,no,southwest,2007.94500,Low BMI,Low BMI
1337,61,female,29.070,0,yes,northwest,29141.36030,High BMI,High BMI

In [62]:
data['cat_bmi_lambda'] = data['cat_bmi_lambda'].apply(lambda x: 'HIGH' if x == 'High BMI' else 'LOW')

In [63]:
data

,age,sex,bmi,children,smoker,region,charges,cat_bmi_loop,cat_bmi_lambda
0,19,female,27.900,0,yes,southwest,16884.92400,High BMI,HIGH
1,18,male,33.770,1,no,southeast,1725.55230,High BMI,HIGH
2,28,male,33.000,3,no,southeast,4449.46200,High BMI,HIGH
3,33,male,22.705,0,no,northwest,21984.47061,Low BMI,LOW
4,32,male,28.880,0,no,northwest,3866.85520,High BMI,HIGH
...,...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,no,northwest,10600.54830,High BMI,HIGH
1334,18,female,31.920,0,no,northeast,2205.98080,High BMI,HIGH
1335,18,female,36.850,0,no,southeast,1629.83350,High BMI,HIGH
1336,21,female,25.800,0,no,southwest,2007.94500,Low BMI,LOW
1337,61,female,29.070,0,yes,northwest,29141.36030,High BMI,HIGH