In [4]:
import pandas as pd

In [5]:
df = pd.read_csv(r"c:\Users\Dell\Project Data Science\Dataset4_Insurance_Charges.csv")

In [6]:
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [7]:
df.sort_values(by = 'age', ascending = False)

      age     sex     bmi  children smoker     region      charges
335    64    male  34.500         0     no  southwest  13822.80300
603    64  female  39.050         3     no  southeast  16085.12750
752    64    male  37.905         0     no  northwest  14210.53595
1265   64    male  23.760         0    yes  southeast  26926.51440
534    64    male  40.480         0     no  southeast  13831.11520
...   ...     ...     ...       ...    ...        ...          ...
942    18  female  40.185         0     no  northeast   2217.46915
46     18  female  38.665         2     no  northeast   3393.35635
295    18    male  22.990         0     no  northeast   1704.56810
50     18  female  35.625         0     no  northeast   2211.13075
648    18    male  28.500         0     no  northeast   1712.22700

[1338 rows x 7 columns]

In [8]:
df.sort_values(by = ['age', 'bmi'])

      age     sex     bmi  children smoker     region      charges
172    18    male  15.960         0     no  northeast   1694.79640
250    18    male  17.290         2    yes  northeast  12829.45510
359    18  female  20.790         0     no  southeast   1607.51010
1212   18    male  21.470         0     no  northeast   1702.45530
1033   18    male  21.565         0    yes  northeast  13747.87235
...   ...     ...     ...       ...    ...        ...          ...
603    64  female  39.050         3     no  southeast  16085.12750
418    64    male  39.160         1     no  southeast  14418.28040
199    64  female  39.330         0     no  northeast  14901.51670
768    64  female  39.700         0     no  southwest  14319.03100
534    64    male  40.480         0     no  southeast  13831.11520

[1338 rows x 7 columns]

In [9]:
df[['age', 'sex', 'charges']]

      age     sex      charges
0      19  female  16884.92400
1      18    male   1725.55230
2      28    male   4449.46200
3      33    male  21984.47061
4      32    male   3866.85520
...   ...     ...          ...
1333   50    male  10600.54830
1334   18  female   2205.98080
1335   18  female   1629.83350
1336   21  female   2007.94500
1337   61  female  29141.36030

[1338 rows x 3 columns]

# Menampilkan record yang sexnya male saja

In [10]:
df.loc[df['sex'] == 'male']

      age   sex     bmi  children smoker     region      charges
1      18  male  33.770         1     no  southeast   1725.55230
2      28  male  33.000         3     no  southeast   4449.46200
3      33  male  22.705         0     no  northwest  21984.47061
4      32  male  28.880         0     no  northwest   3866.85520
8      37  male  29.830         2     no  northeast   6406.41070
...   ...   ...     ...       ...    ...        ...          ...
1324   31  male  25.935         1     no  northwest   4239.89265
1325   61  male  33.535         0     no  northeast  13143.33665
1327   51  male  30.030         1     no  southeast   9377.90470
1329   52  male  38.600         2     no  southwest  10325.20600
1333   50  male  30.970         3     no  northwest  10600.54830

[676 rows x 7 columns]

# Menampilkan customer yang anaknya lebih dari 1

In [11]:
df.loc[df['children'] > 1].sort_values(by = 'children')

      age     sex     bmi  children smoker     region      charges
431    29  female  20.235         2     no  northwest   4906.40965
553    52  female  31.730         2     no  northwest  11187.65670
555    28    male  23.800         2     no  southwest   3847.67400
1066   48    male  37.290         2     no  southeast   8978.18510
560    46  female  19.950         2     no  northwest   9193.83850
...   ...     ...     ...       ...    ...        ...          ...
1085   39  female  18.300         5    yes  southwest  19023.26000
413    25    male  23.900         5     no  southwest   5080.09600
1116   41    male  29.640         5     no  northeast   9222.40260
166    20  female  37.000         5     no  southwest   4830.63000
425    45    male  24.310         5     no  southeast   9788.86590

[440 rows x 7 columns]

In [12]:
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [13]:
df.iloc[10:100]

    age     sex    bmi  children smoker     region     charges
10   25    male  26.22         0     no  northeast   2721.3208
11   62  female  26.29         0    yes  southeast  27808.7251
12   23    male  34.40         0     no  southwest   1826.8430
13   56  female  39.82         0     no  southeast  11090.7178
14   27    male  42.13         0    yes  southeast  39611.7577
..  ...     ...    ...       ...    ...        ...         ...
95   28  female  37.62         1     no  southeast   3766.8838
96   54  female  30.80         3     no  southwest  12105.3200
97   55    male  38.28         0     no  southeast  10226.2842
98   56    male  19.95         0    yes  northeast  22412.6485
99   38    male  19.30         0    yes  southwest  15820.6990

[90 rows x 7 columns]

In [14]:
df['discount_charges'] = df['charges'] * 0.15

In [15]:
df

,age,sex,bmi,children,smoker,region,charges,discount_charges
0,19,female,27.900,0,yes,southwest,16884.92400,2532.738600
1,18,male,33.770,1,no,southeast,1725.55230,258.832845
2,28,male,33.000,3,no,southeast,4449.46200,667.419300
3,33,male,22.705,0,no,northwest,21984.47061,3297.670591
4,32,male,28.880,0,no,northwest,3866.85520,580.028280
...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,no,northwest,10600.54830,1590.082245
1334,18,female,31.920,0,no,northeast,2205.98080,330.897120
1335,18,female,36.850,0,no,southeast,1629.83350,244.475025
1336,21,female,25.800,0,no,southwest,2007.94500,301.191750
1337,61,female,29.070,0,yes,northwest,29141.36030,4371.204045

In [16]:
df.loc[0, 'age'] = 19

In [17]:
df.loc[0, 'charges'] = 10000

In [18]:
df_tmp = df

In [20]:
for i in range(5):
    df_tmp.loc[i, 'age'] = 18

In [21]:
df_tmp.loc[df_tmp['children'] == 0, 'children'] = 3

In [22]:
df_tmp.loc[0:5, 'age'] = 25

In [23]:
df.groupby('sex').agg(average_age = ('age', 'mean'), average_children = ('bmi', 'mean'))

        average_age  average_children
sex
female    39.503021         30.377749
male      38.900888         30.943129

In [25]:
df.groupby('region').agg(average_charges = ('charges', 'mean')).sort_values(by= 'average_charges', ascending = False)

           average_charges
region
southeast     14735.411438
northeast     13406.384516
northwest     12417.575374
southwest     12325.752996

In [26]:
df['charges'].mean()

13265.276582032137

In [27]:
df[0:5]

,age,sex,bmi,children,smoker,region,charges,discount_charges
0,25,female,27.900,3,yes,southwest,10000.00000,2532.738600
1,25,male,33.770,1,no,southeast,1725.55230,258.832845
2,25,male,33.000,3,no,southeast,4449.46200,667.419300
3,25,male,22.705,3,no,northwest,21984.47061,3297.670591
4,25,male,28.880,3,no,northwest,3866.85520,580.028280

In [30]:
df_1 = df[0:5].copy()

In [31]:
df_1

,age,sex,bmi,children,smoker,region,charges,discount_charges
0,25,female,27.900,3,yes,southwest,10000.00000,2532.738600
1,25,male,33.770,1,no,southeast,1725.55230,258.832845
2,25,male,33.000,3,no,southeast,4449.46200,667.419300
3,25,male,22.705,3,no,northwest,21984.47061,3297.670591
4,25,male,28.880,3,no,northwest,3866.85520,580.028280

# Nambah kasih nama

In [32]:
nama = pd.Series(['cindi', 'agus', 'alex', 'doni', 'joni'])

In [34]:
df_1['nama'] = nama

In [35]:
df_1

,age,sex,bmi,children,smoker,region,charges,discount_charges,nama
0,25,female,27.900,3,yes,southwest,10000.00000,2532.738600,cindi
1,25,male,33.770,1,no,southeast,1725.55230,258.832845,agus
2,25,male,33.000,3,no,southeast,4449.46200,667.419300,alex
3,25,male,22.705,3,no,northwest,21984.47061,3297.670591,doni
4,25,male,28.880,3,no,northwest,3866.85520,580.028280,joni

In [36]:
type_house = pd.Series(['House 1', 'House 2', 'House 3', 'House 4', 'House 5'])
prices = pd.Series([100000, 150000, 120000, 135000, 145000])

In [37]:
df_2 = pd.DataFrame({'type_of_house': type_house, 'price_house': prices, 'nama':nama})

In [38]:
df_2

  type_of_house  price_house   nama
0       House 1       100000  cindi
1       House 2       150000   agus
2       House 3       120000   alex
3       House 4       135000   doni
4       House 5       145000   joni

In [39]:
df_merge = df_1.merge(df_2, how = 'left', on ='nama')

In [41]:
df_merge[~df_merge['price_house'].isnull()]

,age,sex,bmi,children,smoker,region,charges,discount_charges,nama,type_of_house,price_house
0,25,female,27.900,3,yes,southwest,10000.00000,2532.738600,cindi,House 1,100000
1,25,male,33.770,1,no,southeast,1725.55230,258.832845,agus,House 2,150000
2,25,male,33.000,3,no,southeast,4449.46200,667.419300,alex,House 3,120000
3,25,male,22.705,3,no,northwest,21984.47061,3297.670591,doni,House 4,135000
4,25,male,28.880,3,no,northwest,3866.85520,580.028280,joni,House 5,145000